artifactory_url=https://artifactory.rxnctrllabs.xyz/artifactory/
artifactory_snapshot_repo=libs-snapshot
artifactory_release_repo=libs-release

artifactory_pull_username=rxnctrllabs.pull
artifactory_pull_password=AP6XjAvaRqvr9s3GUdhELcLaMf8NLxEjS4dNbG